# SportsClubForte

./: .gitignore  SportsClub.sln
EF_DB_Layer/: ApplicationDbContext.cs  EFChallengeRepository.cs  EFFieldRepository.cs  EFReservationRepository.cs  EFUnitOfWork.cs  EFUserRepository.cs  EF_DB_Layer.csproj
EF_DB_Layer_/: ApplicationDbContext.cs  EFChallengeRepository.cs  EFChallengeUnitOfWork.cs  EFFieldRepository.cs  EFFieldUnitOfWork.cs  EFReservationRepository.cs  EFReservationUnitOfWork.cs  EFUnitOfWork.cs  EFUserRepository.cs  EFUserUnitOfWork.cs  EF_DB_Layer.csproj  SportsClub.sln
EF_DB_Layer_/EF_DB_Layer_/: ApplicationDbContext.cs  EFUnitOfWork.cs
EF_DB_Layer_/Migrations/: 20190227102404_FirstRetry.Designer.cs  20190227122214_ModifyDB1.cs  (+21 more)
EF_DB_Layer_Test/: EF_DB_Layer_Test.csproj
EF_DB_Layer_Tests/: EF_DB_Layer_Tests.csproj  EfUnitOfWorkTest.cs  UserTests.cs
SportsClub/: ClubProfile.cs  Program.cs  SportsClubWeb.csproj  Startup.cs
SportsClub/Controllers/: ChallengeController.cs  FieldsController.cs  ReservationsController.cs  UserController.cs
SportsClub/DTO/: ChallengeDTo.cs  FieldDTO.cs  ReservationsDTO.cs  UserDTO.cs
SportsClub/Infrastructure/: IWebHostExtensions.cs
SportsClub/Properties/: launchSettings.json
SportsClubModel/: Challenge.cs  Field.cs  Paddle.cs  PaddleCourt.cs  Reservation.cs  Soccer.cs  SoccerField.cs  Sport.cs  SportsClubModel.csproj  Tennis.cs  TennisCourt.cs  User.cs
SportsClubModel_/: Challenge.cs  ChallengesUsers.cs  Field.cs  PaddleCourt.cs  Reservation.cs  SoccerField.cs  TennisCourt.cs  User.cs
(+44 files in other folders)
